@max-width: 1024px;
@device-width-medium: 720px;
@title-family: 'WPP Medium','Open Sans', Helvetica, Arial, sans-serif;
@body-family: 'WPP Light','Open Sans', Helvetica, Arial, sans-serif;
@btn-family: 'WPP Light','Open Sans', Helvetica, Arial, sans-serif;
@font-color: #000050;
@font-color-inverted: #ffffff;
@theme-logo: "assets/656bdd978bb754f35de54e17c220d0c7640ed106.jpg";
@theme-logo-top-padding: 2rem;
@theme-logo-width: 90%;
@color-one: #da0011;
@color-two: #000000;
@color-three: #da0011;
@color-four: #000000;
@color-five: #359eb1;
@color-six: #da0011;
@color-seven: #354bb0;
@color-eight: #359eb1;
@color-nine: #da0011;
@item-color: #7800db;
@item-color-inverted: #ffffff;
@visited-inverted: #ffffff;
@btn-color: #da0011;
@btn-color-inverted: #ffffff;
@disabled: #dddddd;
@validation-success-inverted: #ffffff;
@validation-error-inverted: #ffffff;
@progress: #000050;
@progress-inverted: #ffffff;
@progress-border: #000050;
@nav: #010101;
@nav-icon: #ffffff;
@nav-icon-inverted: #000000;
@nav-icon-hover: #ffffff;
@nav-icon-inverted-hover: #000000;
@footer-logo: "assets/656bdd978bb754f35de54e17c220d0c7640ed106.jpg";
@notify: #000000;
@notify-inverted: #ffffff;
@drawer: #000050;
@drawer-inverted: #ffffff;
@background-inverted: #ffffff;
@shadow-inverted: #ffffff;
