.expose-columns .expose-item-inner {
    margin: 10px;
}

.expose-item-inner .expose-item-cover .front {
     background-color: #172564
}

body {
background-color: #FFFFFF;
background-image: url("https://raw.githubusercontent.com/jschof1/backgrounds/main/blob-scene-haikei%20(1).svg");
background-attachment: fixed;
background-size: cover;
background-attachment: fixed;
background-size: cover;
/* background by SVGBackgrounds.com */
background-position: 0px;
font-size: 110%
}




.boxmenu-item__inner {
        height: 100%;
        border-radius: 30px !important;
        opacity: 0.7 !important;
    }
    
    
    
    img.component-image.graphic-image {
    margin-top: 100px;
}

.component__title-inner.mcq__title-inner {
    line-height: 1.4;
}

    .nav {
        opacity: 0.9 !important;
        border-bottom: solid 5px red;
        border-bottom-right-radius: solid 5px red;
        border-bottom-left-radius: solid 5px red;
    }
    
    .nav__btn {
        border-bottom: solid 5px red;
    }
    
    
.trickle.is-full-width .trickle__btn {
    width: 89.5%;
}
    
// #da0011
    